<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="radka, vrstevnice, bbcc, vzp, kolo, 
          kolovýlet, cyklo, cyklovýlet, výlety, bike, cyklistika, diskuse, akce, 
          cykloakce, koloakce, bowling, galerie, turistika, history, pozvánka, 
          trasa, start, radoslava jandová, čvut, fel, stm, politika, válka">
    <meta name="AUTHOR" content="radka">
    <title>vrstevnice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="odkazy2/index.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        /* Set the height of the grid so that left and right col can be 100% (adjust as needed) */
        .w3-row {height: 1000px}

        /* Set a 100% height to left and right col */
        .w3-col.m2, w3-col.m2 {height: 100%;}

        /* On small screens, set grid height to 'auto' */
        @media screen and (max-width: 601px) {
            .w3-row {height:auto;} 
        }
    </style>

    <body class="light w3-margin-24">
        <div w3-include-HTML="header.inc">My HTML include will go here.</div>
        <div class="w3-row">
            <div class="w3-col m2 w3-container">
                <style>
                    .mycard {
                        width: 200px;
                        height: 80px;
                        margin: 8px;
                        padding: 8px;
                        display: -webkit-flex;
                        display: flex;
                        text-align: center;
                        font-size: 14px;
                        font-style: italic;
                        font-weight: bold;
                    }
                    .flex-item {
                        margin: 10px;
                    }
                    .mytiny {
                        font-size: 10px;
                        font-style: normal;
                        font-weight: normal;
                    }
                </style>
                <div class="w3-card-2 mycard light">
                    <div>
                        Kniha návštěv<br><span class="mytiny">
                            pro vaše vzkazy...
                        </span>
                    </div>
                    <div class="flex-item">
                        <a target="_blank" href="http://www.blueboard.cz/kniha_0.php?hid=66xrbxc691meu5c03k9uc2ce3b4448">
                            <img border="0" src="http://vrstevnice.com/odkazy2/kniha/ikona.gif" alt="kniha" width="47" height="38"></a>
                    </div>
                </div>
                <div class="w3-card-2 mycard dark">
                    <div>
                        <span class="mytiny">Kolikrát jsem už objela</span>
                        Svět...
                    </div>
                    <div class="flex-item" >
                        <a class="dark" target="_blank" href="http://vrstevnice.com/odkazy2/svet/svet.html">
                            <img border="0" src="http://vrstevnice.com/odkazy2/svet/svet.gif" alt="svet" width="46" height="46"></a>
                    </div>
                </div>
                <div class="w3-card-2 mycard light">
                    <div>
                        Mapy<br>
                        <span class="mytiny">neboť není Vrstevnice jako vrstevnice...</span>
                    </div>
                    <div class="flex-item">
                        <a class="light" target="_blank" href="http://vrstevnice.com/odkazy2/mapy/mapy.htm">
                            <img border="0" src="http://vrstevnice.com/odkazy2/mapy/mapy.jpg" alt="mapy" width="46" height="46"></a>
                    </div>
                </div>
                <div class="w3-card-2 mycard dark">
                    <div>                                    
                        &nbsp; &nbsp; &nbsp;
                        "Moje"
                        &nbsp; &nbsp; &nbsp;<br>
                        <span class="mytiny">Praha 6 </span>
                    </div>
                    <div class="flex-item">
                        <a class="dark" target="_blank" href="http://vrstevnice.com/odkazy2/praha6/mojePha6.html">                                        
                            <img border="0" src="http://vrstevnice.com/odkazy2/praha6/mojePha6.jpg" width="46" height="46" alt="mojePha6"></a>
                    </div>
                </div>

                <div class="w3-card-2 mycard light">
                    <div>Naučné stezky
                        <span class="mytiny">které jsem navštívila...</span>
                    </div>
                    <div class="flex-item">
                        <a target="_blank" href="http://vrstevnice.com/odkazy2/naucStezky/naucStezky.html">
                            <img border="0" src="http://vrstevnice.com/odkazy2/naucStezky/naucStezky.jpg" alt="naucStezky" width="46" height="46"></a>
                    </div>
                </div>

                <div class="w3-card-2 mycard dark">
                    <div>
                        &nbsp; &nbsp; Moje logo  &nbsp; <br>
                        <span class="mytiny">pro Vaše stránky...</span>
                    </div>
                    <div class="flex-item">
                        <a target="_blank" href="http://vrstevnice.com/odkazy2/ikonky/ikonky.htm">
                            <img border="0" src="http://vrstevnice.com/odkazy2/ikonky/ikonky.jpg" alt="mojeLogo" width="46" height="46"></a>
                    </div>
                </div>                 

                <div class="w3-card-2 mycard  light">
                    <div>
                        &nbsp; Cyklotrasy &nbsp;<br>
                        <span class="mytiny">na webu...</span>                                    
                    </div>
                    <div class="flex-item">
                        <a target="_blank" href="http://vrstevnice.com/odkazy2/wwwcyklotrasy/wwwcyklotrasy.htm">
                            <img border="0" src="http://vrstevnice.com/odkazy2/wwwcyklotrasy/wwwcyklotrasy.gif" alt="cyklotrasy" width="56" height="36"></a>                                    
                    </div>
                </div>

                <div class="w3-card-2 mycard dark">
                    <div>
                        Hrnečku vař
                        <span class="mytiny">aneb co si kdo uvaří...</span>
                    </div>
                    <div class="flex-item">
                        <a target="_blank" href="http://vrstevnice.com/odkazy2/hrneckuvar/hrneckuvar.html">
                            <img border="0" src="http://vrstevnice.com/odkazy2/hrneckuvar/var.gif" alt="hrneckuVar" width="50" height="37"></a>
                    </div>
                </div>
            </div> <!-- levy-->

            <div class="w3-col m8 w3-container">  <!-- prostredni-->              

                <style>
                    .zima {
                        width:800px; height:10px;
                    } 
                    .bold {
                        font-weight: bold;
                    }
                </style>
                <div class="w3-center">
                    <div class="w3-large" style="font-style: italic">Prosím o 
                        <a href="http://vrstevnice.com/kontakt/kontakt.htm" target="_blank">nahlášení</a>
                        chybného odkazu nebo obsahu.</div>
                    <img src="http://vrstevnice.com/zima.gif" alt="zima" class="zima">
                    <table class="w3-table light w3-centered">
                        <tr>
                            <td style="font-size:56px; ">
                                !!!
                            </td>
                            <td class="dark w3-center">
                                <a target="_blank" href="http://www.ngprague.cz/exposition-detail/bez-hranic-umeni-v-krusnohori-mezi-gotikou-a-renesanci/">
                                    úterý 19. ledna 2016</a> <br>
                                <div class="w3-xxlarge">  Bez hranic</div>
                            </td>
                            <td style="font-size:56px;">
                                !!!
                            </td>
                        </tr>
                    </table>
                    <div>
                        <img src="http://vrstevnice.com/zima.gif" alt="zima" class="zima">
                        <div class="w3-center">
                            Výstava ve Valdštejnské jízdárně
                        </div>
                        <img src="http://vrstevnice.com/zima.gif" alt="zima" class="zima">
                    </div>          
                </div> 

                <ul class="w3-ul bold">
                    <li>
                        <div>
                            <img src="http://vrstevnice.com/smile/cti.gif" width="36" height="20" alt="cti"/>
                            2. 1. 2016 - 
                            <a target="_blank" href="http://vrstevnice.rajce.idnes.cz/160102_Tajemny_Kamyk/">Tajemný Kamýk</a>
                        </div>                                                                     
                    </li>
                    <li>
                        <div>
                            <img src="http://vrstevnice.com/smile/cti.gif" width="36" height="20" alt="cti"/>
                            19. 9. 2015 -                                        
                            <a target="_blank" href="http://vrstevnice.rajce.idnes.cz/150919_Dolni_Brezany/">Dolní Břežany</a>
                        </div>                                                                       
                    </li>
                    <li>
                        <div>
                            <img src="http://vrstevnice.com/smile/cti.gif" width="36" height="20" alt="cti"/>
                            1. 8. 2015 -                                        
                            <a target="_blank" href="http://vrstevnice.rajce.idnes.cz/150801_Botanicka_zahrada_v_Troji/">Botanická zahrada</a>
                            a <a href="http://vrstevnice.rajce.idnes.cz/150801_Sklenik_Fata_Morgana/">Fata Morgana</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="http://vrstevnice.com/smile/cti.gif" width="36" height="20" alt="cti"/>                                        
                            <a target="_blank" href="http://vrstevnice.rajce.idnes.cz/150101_Slapina_a_Hermina_2015/">
                                Naše kočičky</a> 2015
                        </div>
                    </li>
                    <li>
                        <div align="center">
                            <img border="0" src="http://vrstevnice.com/zima.gif" alt="zima" class="zima">
                        </div>
                    </li>
                </ul>
                <h5>Moje nedopsané resty...</h5>    
                <ul class="w3-ul">                   
                    <li>
                        <img src="http://vrstevnice.com/smile/pc.gif" alt="pc" width="40" height="20">
                        9. 1. 2016 -                                        
                        Kralupy n. Vlt. V. - Minice
                    </li>

                    <li>
                        <img src="http://vrstevnice.com/smile/pc.gif" alt="pc" width="40" height="20">
                        9. 1. 2016 -                                        
                        Kralupy n. Vlt. IV. - hřbitov
                    </li>

                    <li>
                        <img src="http://vrstevnice.com/smile/pc.gif" alt="pc" width="40" height="20">
                        7. 1. 2016 -                                        
                        Rothmayerova vila
                    </li>

                    <li>
                        <img src="http://vrstevnice.com/smile/pc.gif" alt="pc" width="40" height="20">
                        5. 12. 2015 -                                        
                        <a target="_blank" href="http://www.bbcc.cz/Brtsch/ProBBCC/2015/akce2015.htm">MiVaSi</a>
                    </li>

                    <li>
                        <img src="http://vrstevnice.com/smile/pc.gif" alt="pc" width="40" height="20">
                        19. 9. 2015 -                                        
                        <a target="_blank" href="akce/2015/1506cerven/150615/150615.html"></a>Dolní Břežany
                    </li>

                    <li>
                        <img src="http://vrstevnice.com/smile/pc.gif" alt="pc" width="40" height="20">
                        5. 9. 2015 -                                        
                        <a target="_blank" href="akce/2015/1506cerven/150615/150615.html"></a>Loosovy interiéry Plzeň
                    </li>

                    <li>
                        <img src="http://vrstevnice.com/smile/pc.gif" alt="pc" width="40" height="20">
                        31. 8. - 2. 9. 2015 -                                        
                        <a target="_blank" href="akce/2015/1506cerven/150615/150615.html"></a>Nové Město nad Metují
                    </li>

                    <li>
                        <img src="smile/pc.gif" alt="pc" width="40" height="20">
                        16. - 18. 7. 2015 -                                        
                        <a target="_blank" href="akce/2015/1506cerven/150615/150615.html"></a>Relax v Třeboni
                    </li>

                    <li>
                        <img src="smile/pc.gif" alt="pc" width="40" height="20">
                        15. - 20. 6. 2015 -                                        
                        <a target="_blank" href="akce/2015/1506cerven/150615/150615.html">Mariánské lázně</a>
                    </li>

                    <li>
                        <img src="smile/pc.gif" alt="pc" width="40" height="20">
                        14. 6. 2015 -                                        
                        <a target="_blank" href="akce/2015/1506cerven/150615/150615.html"></a>Pavouk a beruška
                    </li>

                    <li>
                        <img src="smile/pc.gif" alt="pc" width="40" height="20">
                        1. - 8. 8. 2009 -
                        <a class="bold" target="_blank" href="akce/2009/08srpen/090801/090801.htm">S
                            Nakoláky na Gardě</a>...
                    </li>

                    <li>
                        <img src="smile/pc.gif" alt="pc" width="40" height="20">
                        20. - 26. 7. 2009 -
                        <a class="bold" target="_blank" href="akce/2009/07cervenec/090720/090720.htm">Český
                            Les na kole</a>...
                    </li>

                    <li>
                        <img src="smile/pc.gif" alt="pc" width="40" height="20">
                        3. - 5. 7. 2009 - <strong>AdršTep</strong>...
                    </li>

                    <li>
                        <img src="smile/pc.gif" alt="pc" width="40" height="20">
                        5. - 7. 6. 2009 -
                        <a class="bold" target="_blank" href="akce/2009/06cerven/090605/090605.htm">Krkonošské
                            víkendové šlapání</a>...
                    </li>
                </ul>
                <img border="0" src="http://vrstevnice.com/zima.gif" alt="zima" style="zima">                                    

                <div align="center">
                    <div>Poslední aktualizace: 13. 1. 2016</div>
                </div>
            </div>

            <div class="w3-container w3-col m2 light">
                <div class ="w3-red"> !!!! S levym panelem  jsem si uz nehral !!!!</div>
                <div class="w3-card-2 mycard light">
                    <div class="short" >
                        <a class="light" target="_blank" href="http://www.e-pocasi.cz/">
                            <img border="0" src="odkazy2/slunicko.gif" alt="slunicko" width="46" height="46"></a>
                    </div>
                    <div class="large">
                        <h6>Počasí</h6>
                        <div>aneb jak bylo a jak bude</div>
                    </div>
                </div>

                <div class="w3-card-2 mycard dark">
                    <div class="short">
                        <div>Jdi na...</div>
                    </div>
                    <div class="large">
                        <a class="dark" target="_blank" href="http://www.seznam.cz/">
                            <img border="0" src="odkazy2/seznam.gif" alt="seznam" width="107" height="23"></a>
                    </div>
                </div>

                <div class="w3-card-2 mycard light">
                    <div class="short">
                        <div>Odkud,<br>v kolik, kam...</div>
                    </div>
                    <div class="large">
                        <a class="light" target="_blank" href="http://jizdnirady.idnes.cz/vlakyautobusy/spojeni/">
                            <img border="0" src="odkazy2/jizdnirady.gif" alt="jizdniRady" width="108" height="26"></a>
                    </div>
                </div>

                <div class="w3-card-2 mycard dark">
                    <div class="short">
                        <div>Hledám, hledáš, hledáme...</div>
                    </div>
                    <div class="large">
                        <a class="dark" target="_blank" href="http://www.google.cz/">
                            <img border="0" src="odkazy2/google.gif" alt="google" width="107" height="33"></a>
                    </div>
                </div>

                <div class="w3-card-2 mycard light">
                    <div class="short">
                        <a class="light" target="_blank" href="http://vrstevnice.rajce.idnes.cz/">
                            <img border="0" src="odkazy2/rajce.jpg" alt="rajce" width="48" height="43"></a>
                    </div>
                    <div class="large">
                        <div>Moje fotogalerie na</div>
                        <h6>rajčeti</h6>
                    </div>
                </div>

                <div class="w3-card-2 mycard dark">
                    <div class="short">
                        <h6 class="dark">Webtools</h6>
                        <div>i pro mě...</div>
                    </div>
                    <div class="large">
                        <a class="dark" target="_blank" href="http://miniaplikace.blueboard.cz/">
                            <img border="0" src="odkazy2/blueboard.gif" alt="blueBoard" width="88" height="31"></a>
                    </div>
                </div>

                <div class="w3-card-2 mycard light">
                    <div class="short">
                        <a class="light" target="_blank" href="http://www.bikemap.net/cs/user/vrst/">
                            <img border="0" src="odkazy2/bikemap.jpg" width="50" height="40" alt="bikemap">
                        </a>
                    </div>
                    <div class="large">
                        <div>Moje trasy na</div>
                        <h6>bikemap.net</h6>
                    </div>
                </div>

                <div class="w3-card-2 mycard dark">
                    <div class="short">
                        <div>Smajlíci a další xichtíci</div>
                    </div>
                    <div class="large">
                        <a class="dark" target="_blank" href="http://vrstevnice.com/odkazy2/smile/smile.htm">
                            <img border="0" src="odkazy2/galerie.gif" alt="smile" width="88" height="31"></a>
                    </div>
                </div>

                <div class="w3-card-2 mycard light">
                    <div class="short">
                        <a class="light" target="_blank" href="http://www.jakpsatweb.cz/">
                            <img border="0" src="odkazy2/ikonaweb.gif" alt="jakNaWeb" width="48" height="32"></a>
                    </div>
                    <div class="large">
                        <div>Když nevím</div>
                        <h6>jak psát web</h6>
                    </div>
                </div>

                <div class="w3-card-2 mycard light">
                    <div >
                        <a style="text-decoration: none" href="http://www.vrstevnice.com/">
                            <font color="#CCFFFF">www.vrstevnice.com</font></a>
                    </div>                                
                </div>
            </div>
        </div>
        <div w3-include-HTML="footer.inc">My HTML include will go here.</div>
        <script src="w3-include-HTML.js"></script>
    </body>
</html> 
