<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="KEYWORDS" content="radka, vrstevnice, bbcc, vzp, kolo, 
          kolovýlet, cyklo, cyklovýlet, výlety, bike, cyklistika, diskuse, akce, 
          cykloakce, koloakce, bowling, galerie, turistika, history, pozvánka, 
          trasa, start, radoslava jandová, čvut, fel, stm, politika, válka">
    <meta name="AUTHOR" content="radka">
    <title>template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="odkazy2/index.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        /* Set the height of the grid so that left and right col can be 100% (adjust as needed) */
        .w3-row {height: 1000px}

        /* Set a 100% height to left and right col */
        .w3-col.m2, w3-col.m2 {height: 100%;}

        /* On small screens, set grid height to 'auto' */
        @media screen and (max-width: 601px) {
            .w3-row {height:auto;} 
        }
    </style>

    <body class="light w3-margin-24">
        <div w3-include-HTML="header.inc">My HTML include will go here.</div>
        <div class="w3-row">
            <div class="w3-col m2 dark" >
                levy panel
            </div> <!-- levy-->

            <div class="w3-col m8 w3-container light ">  <!-- prostredni-->              


                <p>Ahoj, tak vás tedy vítám na svých internetových stránkách.</p>
                <p>Jmenuji se Radka (správněji <a href="radoslava.htm">Radoslava</a>)
                    a věkově patřím do zralé kategorie žen nad 18
                    <img border="0" src="../smile/chichichi.gif" width="15" height="15">.</p>
                <p>Podle znamení Zvěrokruhu jsem <a href="vodnar.htm">Vodnář</a>
                    (a prý typický) a podle čínského horoskopu jsem někdy
                    <a href="zajic.htm">Zajíc</a> (to podle celého data narození),
                    někdy <a href="drak.htm">Drak</a> (pouze podle roku narození)
                    - tam se nějak nemohou dohodnout 
                    <img border="0" src="../smile/chichichi.gif" width="15" height="15">.
                    Ale je fakt, že je to hraniční.</p>
                <p>V každém případě nechť jsem co jsem, jsem to pořád 
                    <a href="http://vrstevnice.rajce.idnes.cz/00640205_Radka/">já</a>...
                    <img border="0" src="../smile/chichichi.gif" width="15" height="15"></p>

                <p>Cyklistice jsem se začala věnovat v roce 1998 a tyhle 
                    stránky vlastně vznikly proto, abyste vy všichni, kteří
                    se mnou jezdíte na různé 
                    akce měli přehled o tom, kde všude jsme už byli a kam bych se s vámi ještě 
                    chtěla podívat.</p>

                <p>A protože jsme na těch kolech všichni téměř stejní, 
                    říká se mi také Vrstevnice (krátce Vrstva nebo Vr),
                    což mám zviditelněno jak na
                    <a target="_self" href="kolo.jpg">kole</a>, tak i 
                    na <a href="helma/helma.htm">helmě</a>.</p>

                <p>Ještě k vaším všetečným dotazům osvětlení jakže vlastně Vrstevnice 
                    <a href="vznik.htm">vznikla</a>?!?</p>

                <p>No tak dobře -
                    <a href="http://www.bbcc.cz/Brc/1998/Koko/akce.htm">jednou</a>
                    jsem to holt <a href="vpepa.jpg">jednomu</a>, co si myslel,
                    že ženská vůbec neví, co je to mapa, natož aby se v ní orientovala,
                    nandala s kartografií tak, že mi to už prostě zůstalo. Je 
                    ale fakt, že dotyčný zřejmě dodnes netuší, že u mě to bylo z posledních sil, 
                    abych si v bahnitém terénu Kokořínska zachránila život a že jsem do té doby sama 
                    netušila, jak v té mapě umím perfektně číst
                    <img border="0" src="../smile/chichichi.gif" width="15" height="15">.</p>

                <p>A teď už jen zbývá dodat, jak to vlastně přišlo, že jsem
                    svůj volný čas začala trávit na kole.</p>

                <p>Jednoho dne jsem přijala
                    <a href="http://www.bbcc.cz/Brc/1998/Rez/akce.htm">pozvání</a>
                    kamaráda Honzy zvaného <a href="brc.jpg">Brtsch</a>
                    <font size="2">(čti Brč)</font> na vyjížďku a tak jsem
                    v sobotu 8. 3. 1998, po krátkém ranním vnitřním souboji, 
                    narvala (a to do slova a do písmene) své tehdejší červené kolo Olpram Favorit do 
                    svého červeného Favoritku, odjela s ním ze Střešovic do Dejvic (!!!) a pak jsem, 
                    absolutně nevěda nic o cyklistice, ujela svých prvních 35 km podél Vltavy
                    <a href="http://www.bbcc.cz/Vasek/rez.htm">z Tróje do Řeže
                        a zpět</a>.</p>
                <p>Přesně o 10 let později jsem o tomto výletu napsala k 8. 3.
                    nebo-li k výročí MDŽ
                    <img border="0" src="../smile/chichichi.gif" width="15" height="15">
                    pro diskuzní server
                    <a href="http://www.nakole.cz/">www.nakole.cz</a> článeček
                    "<a href="http://www.vrstevnice.com/blog/2008/080308.html">Jak jsem 
                        objevila kolo</a> aneb Můj první výlet".</p>

                <p>A tak to všechno začalo a nevrátila bych jediný den...</p>

            </div>

            <div class="w3-col m2 dark">
                pravy panel
            </div>
        </div>
        <div w3-include-HTML="footer.inc">My HTML include will go here.</div>
        <script src="w3-include-HTML.js"></script>
    </body>
</html> 
